# Assignments

02. MongoDB/: 1. Basic Assignment.docx
03. Core Java 11/2. Basic Data Structure Assignments/: Assignment1Q1.java  Assignment1Q2.java  Assignment1Q4.java  Assignment1Q6.java
03. Core Java 11/3. Intermediate OOPS Assignments/: Assignment2Q1.java  Assignment2Q3.java  Assignment2Q7.java
03. Core Java 11/4. String Assignments/: Assignment3Q2.java  Assignment3Q3.java  String Assignments.docx
03. Core Java 11/6. Lambda Expression Assignments/: Assignment6Q2.java  Assignment6Q5.java  Assignment6Q6.java
05. Spring Core/Spring-Core-Assignments/: pom.xml
05. Spring Core/Spring-Core-Assignments/src/main/java/AssignmentQ10/: Demo.java  Main.java
05. Spring Core/Spring-Core-Assignments/src/main/java/AssignmentQ2/: Question1.java  Question2.java  Question3.java  Test.java
05. Spring Core/Spring-Core-Assignments/src/main/java/AssignmentQ3/: BankAccountRepository.java  BankAccountService.java
05. Spring Core/Spring-Core-Assignments/src/main/java/AssignmentQ4/: BankAccountRepository.java  Test.java
05. Spring Core/Spring-Core-Assignments/src/main/java/AssignmentQ7/: Test.java
05. Spring Core/Spring-Core-Assignments/src/main/java/AssignmentQ9/: Test.java
05. Spring Core/Spring-Core-Assignments/src/main/resources/: AssignmentQ10.xml  AssignmentQ2.xml
05. Spring Core/Spring-Core-Assignments/src/test/java/AssignmentQ1/: TestTest.java
07. Spring REST/: Spring REST Assignments.docx
Core Java 11/: 1. UML Assignments.docx  10. JAVA 11 Assignments.docx  3. Intermediate OOPS Assignments.docx  6. Collection Framework Assignment2.docx  9. Stream Assignments.rtf  Basic Data Structure Assignment.docx  Collection Framework Assignment1.docx  UML Assignments.docx  ~$L Assignments.docx
Git & Github/: Git Assignment Sanket Bollamwar.docx
JUnit 5 & Mockito/: Assignments_JUnit (1).docx
MongoDB/: Basic Assignment.docx  MongoDB-Assignment Aggregration.docx  MongoDB-Complex Assignment.docx
Spring Core/: Spring_Core.docx
Spring MVC/: Spring MVC Assignments.docx
Spring REST/: Spring REST Assignments.docx
abc/: New Text Document.txt
(+345 files in other folders)
