<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springframework</groupId>
  <artifactId>Spring-Core-Assignments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>com-byteslounge-spring</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <java.version>16</java.version>
  </properties>
  <dependencies>
	  <dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.3.2</version>
	  </dependency>
       <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>5.3.15</version>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>5.3.15</version>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-beans</artifactId>
           <version>5.3.15</version>
       </dependency>
       
        <dependency>
	         <groupId>org.junit.jupiter</groupId>
	         <artifactId>junit-jupiter-engine</artifactId>
	         <version>5.8.2</version>
	         <scope>test</scope>
	    </dependency>
	    <dependency>
	         <groupId>org.junit.jupiter</groupId>
	         <artifactId>junit-jupiter-api</artifactId>
	         <version>5.8.2</version>
	         <scope>test</scope>
	    </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>
  
</project>